PORT=3333
HOST=0.0.0.0
NODE_ENV=testing
APP_KEY=Iw3tQN8WBEPVf4Ep8z45e_eaSOYZcSPj
DRIVE_DISK=local
DB_CONNECTION=sqlite
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
SQLITE_LOCATION=':memory:'