PORT=
HOST=
NODE_ENV=
APP_NAME=
APP_KEY=
APP_URL=
DRIVE_DISK=
DB_CONNECTION=
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=
SQLITE_LOCATION=
SENDGRID_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
RESEND_EMAIL_SENDER=
RESEND_API_KEY=
VONAGE_API_KEY=
VONAGE_SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SSO_REDIRECT_URI=