PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_NAME=Sokudo
APP_KEY=Iw3tQN8WBEPVf4Ep8z45e_eaSOYZcSPj
APP_URL=http://localhost:3333
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
SQLITE_LOCATION=
SENDGRID_API_KEY=
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret